jdbc.url=jdbc:mysql://localhost:3306/mybookshop?useUnicode=true&amp;characterEncoding=utf-8
jdbc.username=root
jdbc.password=123
druid.initialSize=0
druid.maxActive=2000
druid.minIdle=0
druid.maxWait=6000



